# onion-old

./: LICENSE  README.md  build.gradle  settings.gradle
code/application/api/: build.gradle
code/application/domain/: build.gradle
code/application/queries/: build.gradle
code/application/use-cases/: build.gradle
code/frontend-adapters/acceptance-tests/: build.gradle
code/infra/frontend-adapters/acceptance-tests/: build.gradle
code/main/: build.gradle
