plugins {
    id 'java'
}

allprojects {
    group 'be.koder'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}